<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 15px;
        color: hsl(0, 0%, 100%);
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: hsl(233, 47%, 7%);
        min-height: 100vh;
      }
      .container {
        border-radius: 0.5rem;
        background-color: hsl(244, 38%, 16%);
        margin: 1rem;
      }
      .header {
        position: relative;
        display: inline-block;
      }

      .header::after {
        content: "";
        background: linear-gradient(
          rgba(170, 92, 219, 0.9),
          rgba(170, 92, 219, 1.2)
        );
        mix-blend-mode: multiply;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: inline-block;
      }
      .header-img {
        display: block;

        width: 100%;
      }
      span {
        color: hsl(277, 64%, 61%);
      }
      .description {
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.7;
      }
      .body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
      }
      .small-description {
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
        margin-top: 0.5rem;
      }
      @media only screen and (min-width: 375px) {
        .wrapper {
          text-align: center;
        }
        .header-img {
          content: url("images/image-header-mobile.jpg");
        }
        .header-img,
        .header::after {
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
        }
        .description {
          margin-left: 1rem;
        }
        .features {
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }
      }
      @media only screen and (min-width: 1280px) {
        .wrapper {
          text-align: start;
          gap: 2rem;
        }
        .container {
          display: flex;
          margin: 0 8rem;
          flex-direction: row-reverse;
        }
        .title {
          font-size: 2.5rem;
        }
        .description {
          margin-right: 2rem;
        }
        .body {
          padding: 0;
          margin: 4rem 10% 4rem 4rem;
        }

        .header::after {
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
        }

        .header-img {
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
          content: url("images/image-header-desktop.jpg");
          width: max-content;
          height: 100%;
        }
        .header-img,
        .header::after {
          border-top-left-radius: 0;
        }
        .description {
          margin-left: 0rem;
        }
        .features {
          margin-top: 3rem;

          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .features :nth-child(3) {
          margin-right: 3rem;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <div class="container">
        <div class="header">
          <img src="" alt="header" class="header-img" />
        </div>
        <div class="body">
          <h1 class="title">
            Get <span>insights</span> that help your business grow.
          </h1>
          <p class="description">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="features">
            <div class="feature">
              <h2 class="small-title">10k+</h2>
              <p class="small-description">companies</p>
            </div>
            <div class="feature">
              <h2 class="small-title">314</h2>
              <p class="small-description">templates</p>
            </div>
            <div class="feature">
              <h2 class="small-title">12m+</h2>
              <p class="small-description">queries</p>
            </div>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Minh Le</a>.
      </div>
    </main>
  </body>
</html>
